# Recipe-Capstone

./: build.gradle  github.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalCapstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalCapstone/: AddIngredientsFragment.java  AddedIngredients.java  Dashboard.java  FavFragment.java  GlobalTopAllergens.java  GlobalTopIngredients.java  HomeFragment.java  LoginQuestion.java  LoginQuestion2.java  LoginQuestion3.java  MainActivity.java  Model.java  MostViewedListener.java  ProfileFragment.java  RecipeDetailActivity.java  RecipeInfo.java  RecipeLlistGridActivity.java  RecipeSuggestionActivity.java  RecipieListActivity.java  RecyclerAddedItemsAdapter.java  RecyclerMostUsedItemAdapter.java  RegisterActivity2.java  SearchIngredientActivity.java  SplashActivity.java  UserData.java  dummyActivity.java
app/src/main/java/com/example/finalCapstone/APIClient/: ClientAPI.java
app/src/main/java/com/example/finalCapstone/Adapters/: IngredientAdapter.java  RecipeGridViewAdapter.java  RecipeSuggestionAdapter.java
app/src/main/java/com/example/finalCapstone/Models/: IngredientModel.java  RecipeModel.java  TileModel.java
app/src/main/res/color/: filter_chip_background.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dummy.xml  activity_login_question.xml  activity_login_question2.xml  activity_login_question3.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipe_info.xml  activity_recipe_llist_grid.xml  activity_recipe_suggestion.xml  activity_recipie_list.xml  activity_register.xml  activity_register2.xml  activity_search_ingredient.xml  activity_splash.xml  addedmodel_card.xml  allergens_card.xml  card_ingredient.xml  card_llist_recipe.xml  card_recipe.xml  fragment_add_ingredients.xml  fragment_fav.xml  fragment_home.xml  fragment_profile.xml  mostviewed_card.xml
app/src/main/res/menu/: nav_item.xml
app/src/main/res/transition/: trans_anim.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/finalCapstone/: ExampleUnitTest.java
(+1 files in other folders)
