plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.finalCapstone'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.finalCapstone"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "CONSUMER_KEY", "\"gimmearecipe\"")
        buildConfigField("String", "CONSUMER_SECRET", "\"getrecipe\"")
        buildConfigField("String", "RECIPE_A_DAY", "\"https://cosylab.iiitd.edu.in/api/recipeDB/recipeoftheday\"")
        buildConfigField("String", "RECIPE_INFO", "\"https://cosylab.iiitd.edu.in/api/recipeDB/recipeInfo/\"")
        buildConfigField("String", "RECIPE_BY_INGREDIENT", "\"https://cosylab.iiitd.edu.in/api/recipeDB/searchingredientinrecipes/\"")
        buildConfigField("String", "TOKEN_GENERATOR", "\"https://cosylab.iiitd.edu.in/api/auth/realms/bootadmin/protocol/openid-connect/token\"")


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    implementation "com.airbnb.android:lottie:3.4.1"
    implementation 'com.google.android.material:material:<version>'

}