<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchIngredientActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="search Ingredients"
        android:queryBackground="@android:color/transparent"
        android:iconifiedByDefault="false">
        <requestFocus/>
    </androidx.appcompat.widget.SearchView>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <ListView
            android:id="@+id/listView"
            android:layout_below="@+id/searchIngredients"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Added Ingredients"
            android:fontFamily="@font/roboto_condensed_bold"
            android:textSize="22sp"
            android:layout_gravity="center_horizontal"/>

        <ListView
            android:id="@+id/selectedList"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp"
            android:layout_below="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <Button
        android:id="@+id/done"
        android:layout_gravity="center_horizontal"
        android:text="Done"
        android:backgroundTint="@color/pink"
        android:fontFamily="sans-serif-medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>