<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginQuestion"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/question_1_Progress"
        android:layout_width="match_parent"
        app:indicatorColor="@color/pink"
        android:layout_height="3dp"
        android:layout_marginBottom="15dp"/>


<!--    <ScrollView-->
<!--        android:id="@+id/dietScrollView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginBottom="30dp">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dietQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi, Please tell us about your diet"
                android:fontFamily="@font/roboto_condensed_bold"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/dietRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dietQuestion"
                android:layout_marginTop="15dp">

                <RadioButton
                    android:id="@+id/radioVegean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:padding="5dp"
                    android:text="Vegan"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radioVegetarian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:padding="5dp"
                    android:text="Vegetarian"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radioOvoVegetarian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:padding="5dp"
                    android:text="Ovo-vegetarian (Egg)"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radioNonVegetarian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:padding="5dp"
                    android:text="Non-vegetarian"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radioEverything"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:padding="5dp"
                    android:text="I eat everything"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:textSize="20sp" />

            </RadioGroup>

            <RelativeLayout
                android:id="@+id/buttonsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dietRadioGroup"
                android:layout_marginTop="50dp">



            </RelativeLayout>

            <Button
                android:id="@+id/dietNextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/pink"
                android:fontFamily="sans-serif-medium"
                android:text="next"
                android:textColor="@color/white" />

        </RelativeLayout>

<!--    </ScrollView>-->




</LinearLayout>