<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginQuestion2"
    android:padding="10dp"
    android:orientation="vertical">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/question_2_Progress"
        android:layout_width="match_parent"
        app:indicatorColor="@color/pink"
        android:layout_height="3dp"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Please tell us if you are allergic to any ingredient?"
        android:fontFamily="@font/roboto_condensed_bold"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/asia_chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:id="@+id/allergen_milk"
                android:text="Milk"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textSize="18dp"
                style="@style/CustomFilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.google.android.material.chip.Chip
                android:id="@+id/allergen_egg"
                android:text="Egg"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textSize="18dp"
                style="@style/CustomFilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/allergen_treenut"
                android:text="Tree nuts"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textSize="18dp"
                style="@style/CustomFilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/allergen_peanut"
                android:text="Peanuts"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textSize="18dp"
                style="@style/CustomFilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/allergen_wheat"
                android:text="Wheat"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textSize="18dp"
                style="@style/CustomFilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/allergen_soybean"
                android:text="Soybeans"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textSize="18dp"
                style="@style/CustomFilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/allergen_sesame"
                android:text="Sesame"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textSize="18dp"
                style="@style/CustomFilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchAllergens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:iconifiedByDefault="false"
                app:queryHint="Search more.."
                android:queryBackground="@android:color/transparent"
                android:queryHint="search Allergens"
                app:layout_constraintTop_toBottomOf="@+id/text1"
                tools:layout_editor_absoluteX="10dp">
            </androidx.appcompat.widget.SearchView>

            <ListView
                android:id="@+id/allergensList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchAllergens"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".5" />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Added Allergens"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"/>

            <ListView
                android:id="@+id/selectedAllergens"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

<!--        <Button-->
<!--            android:id="@+id/aprev"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:text="Back"-->
<!--            android:fontFamily="sans-serif-medium"-->
<!--            android:backgroundTint="@color/pink"-->
<!--            android:textColor="@color/white" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:text="2/3"-->
<!--            android:textSize="15sp"-->
<!--            android:textStyle="italic" />-->

        <Button
            android:id="@+id/anext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="next"
            android:fontFamily="sans-serif-medium"
            android:backgroundTint="@color/pink"
            android:textColor="@color/white" />

    </RelativeLayout>
<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        tools:layout_editor_absoluteX="0dp">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="2/3"-->
<!--            android:textSize="15sp"-->
<!--            android:textStyle="italic" />-->
<!--    </LinearLayout>-->

</LinearLayout>