<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginQuestion"
    android:padding="10dp">


    <ScrollView
        android:id="@+id/dietScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dietQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi, Please tell us about your diet"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/dietRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dietQuestion"
                android:layout_marginTop="15dp">

                <RadioButton
                    android:id="@+id/radioVegean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:padding="5dp"
                    android:text="Vegan"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radioVegetarian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:padding="5dp"
                    android:text="Vegetarian"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radioOvoVegetarian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:padding="5dp"
                    android:text="Ovo-vegetarian (Egg)"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radioNonVegetarian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:padding="5dp"
                    android:text="Non-vegetarian"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radioEverything"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:padding="5dp"
                    android:text="I eat everything"
                    android:textSize="20sp" />

            </RadioGroup>

            <RelativeLayout
                android:id="@+id/buttonsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dietRadioGroup"
                android:layout_marginTop="50dp">



            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_gravity="bottom"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_alignParentBottom="true"
        tools:layout_editor_absoluteX="-16dp">

        <TextView
            android:id="@+id/dietProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="1/3"
            android:textSize="15sp" />

        <Button
            android:id="@+id/dietNextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="next"
            android:textColor="@color/white" />

    </RelativeLayout>

<!--    <Button-->
<!--        android:id="@+id/dietNextButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginRight="30dp"-->
<!--        android:layout_above="@+id/dietProgress"-->
<!--        android:text="Next" />-->

<!--    <TextView-->
<!--        android:id="@+id/dietProgress"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:gravity="center"-->
<!--        android:text="1/3"-->
<!--        android:textSize="15sp" />-->


</RelativeLayout>