<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginQuestion3">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Please tell us about your preferred cuisines?"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="24dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text">

        <LinearLayout
            android:id="@+id/cuisineLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            app:layout_constraintTop_toBottomOf="@+id/text"
            tools:layout_editor_absoluteX="0dp">

            <CheckBox
                android:id="@+id/all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:onClick="onChecked"
                android:text="All Cuisines"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/uk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:onClick="onChecked"
                android:text="UK"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:onClick="onChecked"
                android:text="US"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/italian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:onClick="onChecked"
                android:text="Italian"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/spanishAndPortuguese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:onClick="onChecked"
                android:text="Spanish and Portuguese"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/thai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:onClick="onChecked"
                android:text="Thai"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/southEastAsian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:onClick="onChecked"
                android:text="Southeast Asian"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/southAmerican"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:onClick="onChecked"
                android:text="South American"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/scandinavian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:onClick="onChecked"
                android:text="Scandinavian"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/restAfrica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:onClick="onChecked"
                android:text="Rest Africa"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/northernAfrica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:onClick="onChecked"
                android:text="Northern Africa"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/middleEastern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:onClick="onChecked"
                android:text="Middle Eastern"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/mexican"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:onClick="onChecked"
                android:text="Mexican"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/korean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:onClick="onChecked"
                android:text="Korean"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/japanese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:onClick="onChecked"
                android:text="Japanese"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/irish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:onClick="onChecked"
                android:text="Irish"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/indianSubcontinent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:onClick="onChecked"
                android:text="Indian Subcontinent"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/greek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:onClick="onChecked"
                android:text="Greek"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/french"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:onClick="onChecked"
                android:text="French"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/easternEuropean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:onClick="onChecked"
                android:text="Eastern European"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/deutschland"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:onClick="onChecked"
                android:text="Deutschland"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/chineseAndMongolian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:onClick="onChecked"
                android:text="Chinese and Mongolian"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/centralAmerican"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:onClick="onChecked"
                android:text="Central American"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/caribbean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:onClick="onChecked"
                android:text="Caribbean"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/canadian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:onClick="onChecked"
                android:text="Canadian"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/belgian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:onClick="onChecked"
                android:text="Belgian"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/australian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:onClick="onChecked"
                android:text="Australian"
                android:textSize="20sp" />


        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/cprev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Prev"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="2/3"
            android:textSize="15sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/cnext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="next"
            android:textColor="@color/white" />

    </RelativeLayout>
<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        tools:layout_editor_absoluteX="0dp">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="3/3"-->
<!--            android:textSize="15sp"-->
<!--            android:textStyle="italic" />-->

<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>