<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <androidx.cardview.widget.CardView
        android:id="@+id/AddedCardView"
        android:layout_width="112dp"
        android:layout_height="150dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/AddedImageView"
                android:layout_width="112dp"
                android:layout_height="112dp" />
            <ImageButton
                android:id="@+id/AddedDeleteButton"
                android:src="@drawable/baseline_close_24"
                android:layout_alignTop="@id/AddedImageView"
                android:background="#00FFFFFF"
                android:layout_alignEnd="@id/AddedImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_below="@id/AddedImageView"
                android:id="@+id/AddedTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:gravity="center"/>
<!--             <Button-->
<!--                 android:id="@+id/AddedDeleteButton"-->
<!--                 android:layout_below="@id/AddedTextView"-->
<!--                 android:layout_width="match_parent"-->
<!--                 android:layout_height="wrap_content"-->
<!--                 android:text="Delete"-->
<!--                 android:backgroundTint="@color/pink"-->
<!--                 android:fontFamily="sans-serif-medium"-->
<!--                 />-->

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>